App_RP/App_RP/App_RP/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="App_RP.Views.MapsPage"
             Title="{Binding Title}"
             x:Name="Maps">
    
    <!-- xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"-->
    <ContentPage.Content>
        <StackLayout>
            <maps:Map  x:Name="map"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
           <!--<StackLayout Spacing="15" Padding="20" Orientation="Horizontal"  VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#ffffff" BackgroundColor="#de0804" HeightRequest="50" Text="Street" Clicked="Street_OnClicked" />
                <Button HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" BackgroundColor="#de0804" HeightRequest="50" Text="Hybrid" Clicked="Hybrid_OnClicked" />
                <Button HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="#ffffff" BackgroundColor="#de0804" HeightRequest="50" Text="Satellite" Clicked="Satellite_OnClicked" />
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>